version: 2
jobs:
  build_first_example:
    docker:
      - image: circleci/node:10.15

    steps:
      - checkout

      - run:
          name: Install Now CLI
          command: sudo npm install --global --unsafe-perm now

      - run:
          name: Build first example
          environment:
            SHORT_SHA1: $(git rev-parse --short $CIRCLE_SHA1)
          command: echo $SHORT_SHA1
            FIRST_EXAMPLE_URL=$(
              now
                --build-env GITHUB_REPO_URL=https://github.com/reduxjs/redux
                --build-env URL=https://changelog-first.now.sh
                --team=palmer
                --public
                --token=$NOW_TOKEN
            )

            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              now alias $FIRST_EXAMPLE_URL changelog-first-example --token=$NOW_TOKEN;
            else
              now alias $FIRST_EXAMPLE_URL changelog-first-example-${SHORT_SHA1} --token=$NOW_TOKEN;
            fi

  build_second_example:
    docker:
      - image: circleci/node:10.15

    steps:
      - checkout

      - run:
          name: Install Now CLI
          command: sudo npm install --global --unsafe-perm now

      - run:
          name: Build second example
          environment:
            SHORT_SHA1: $(git rev-parse --short $CIRCLE_SHA1)
          command: SECOND_EXAMPLE_URL=$(
              now
                --build-env GITHUB_REPO_URL=https://github.com/vuejs/vue
                --build-env URL=https://changelog-second.now.sh
                --team=palmer
                --public
                --token=$NOW_TOKEN
            )

            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              now alias $SECOND_EXAMPLE_URL changelog-second-example --token=$NOW_TOKEN;
            else
              now alias $SECOND_EXAMPLE_URL changelog-second-example-${SHORT_SHA1} --token=$NOW_TOKEN;
            fi

  build_third_example:
    docker:
      - image: circleci/node:10.15

    steps:
      - checkout

      - run:
          name: Install Now CLI
          command: sudo npm install --global --unsafe-perm now

      - run:
          name: Build third example
          environment:
            SHORT_SHA1: $(git rev-parse --short $CIRCLE_SHA1)
          command: THIRD_EXAMPLE_URL=$(
              now
                --build-env GITHUB_REPO_URL=https://github.com/atlassian/react-beautiful-dnd
                --build-env URL=https://changelog-third.now.sh
                --team=palmer
                --public
                --token=$NOW_TOKEN
            )

            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              now alias $THIRD_EXAMPLE_URL changelog-third-example --token=$NOW_TOKEN;
            else
              now alias $THIRD_EXAMPLE_URL changelog-third-example-${SHORT_SHA1} --token=$NOW_TOKEN;
            fi

  build_docs:
    docker:
      - image: circleci/node:10.15

    steps:
      - checkout

      - run:
          name: Install Now CLI
          command: sudo npm install --global --unsafe-perm now

      - run:
          name: Build docs
          environment:
            SHORT_SHA1: $(git rev-parse --short $CIRCLE_SHA1)
          command: cd docs

            if [ "${CIRCLE_BRANCH}" == "master" ]; then

              DOCS_URL=$(
                now
                --build-env FIRST_EXAMPLE_URL=https://changelog-first-example.now.sh
                --build-env SECOND_EXAMPLE_URL=https://changelog-second-example.now.sh
                --build-env THIRD_EXAMPLE_URL=https://changelog-third-example.now.sh
                --team=palmer
                --public
                --token=$NOW_TOKEN
              )

              now alias $DOCS_URL changelog-docs --token=$NOW_TOKEN;

            else

              DOCS_URL=$(
                now
                  --build-env FIRST_EXAMPLE_URL=https://changelog-first-example-${SHORT_SHA1}.now.sh
                  --build-env SECOND_EXAMPLE_URL=https://changelog-second-example-${SHORT_SHA1}.now.sh
                  --build-env THIRD_EXAMPLE_URL=https://changelog-third-example-${SHORT_SHA1}.now.sh
                  --team=palmer
                  --public
                  --token=$NOW_TOKEN
              )

              now alias $DOCS_URL changelog-docs-${SHORT_SHA1} --token=$NOW_TOKEN;

            fi

workflows:
  version: 2

  build_and_deploy:
    jobs:
      - build_first_example
      - build_second_example
      - build_third_example

      - build_docs:
          requires:
            - build_first_example
            - build_second_example
            - build_third_example
